<!DOCTYPE html>
<html>
	<head>
		<title> WESLEY SOUZA </title>
	 <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css_blog.css"/>
        <link rel="stylesheet" type="text/css" href="engine1/style.css" />
		<script type="text/javascript" src="engine1/jquery.js"></script>
	<head/>
	<body>
		<section >
		<header></header>
			<nav>
			<img src="imagens/logotopo.png" alt="logo do site" title="Pantera Logo" id="logo"/>
				<ul>
						<li><a href="index.html" title="Inicio">Home</a></li>
						<li><a href="fatec.html"title="Faculdade">Fatec</a></li>
						<li class="dropdown">
						<a href="portugues.html" class="dropbtn branco"title="Materias">Trabalhos</a>
							<div class="dropdown-content">
						<a href="portugues.html" class="#">Leitura e Produção de texto</a>
						<a href="algoritmos.html">Algoritimos e Lógica de Programação</a>
						<a href="padroes.html" class="">Padroes de Projeto de Sitios Internet 1</a>
						<a href="matematica.html">Fundamentos da Matemática Elementar</a>
						<a href="bases.html" class="#">Bases da Internet</a>
						<a href="design.html" class="#">Design Digital</a>
						<a href="criacao.html" class="#">Criação de Conteúdo na Web</a>
						<a href="ingles.html" class="#">Ingles 1</a>
					</div>
						</li>
						<li><a href="sobre.html"title="Contato">Sobre </a></li>
				</ul>
			</nav>

				<article>
			<div class="corpo1">
			<div class="texto2">
		<h2>
			"Há escolas que são gaiolas e há escolas que são asas."	
		</h2>
		
			
		</br>
		<h1 class="recuoh1"></h1>
		<p class="recuo">Instituição de ensino oferece curso com graduação superior em grandes áreas do comércio. Integra o aluno e o prepara com qualidade para o mercado de trabalho. Conta com uma infraestrutura de alto nível com salas e laboratórios climatizados.</p>
		<p class="recuo"></p>
			
			</div>
				</article>
				<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/fatec1.jpg" alt="fatec1" title="fatec1" id="wows1_0"/></li>
		<li><img src="data1/images/fatec2.jpg" alt="fatec2" title="fatec2" id="wows1_1"/></li>
		<li><img src="data1/images/fatec3.jpg" alt="fatec3" title="fatec3" id="wows1_2"/></li>
		<li><img src="data1/images/fatec4.jpg" alt="fatec4" title="fatec4" id="wows1_3"/></li>
		<li><img src="data1/images/fatec5.jpg" alt="slideshow javascript" title="fatec5" id="wows1_4"/></li>
		<li><img src="data1/images/fatec6.jpg" alt="fatec6" title="fatec6" id="wows1_5"/></li>
	</ul></div>
	<div class="ws_shadow"></div>
	</div>	
				</section>
				<footer>
			
		<p>Copyright &copy: Wesley Gonçales, todos os direitos reservados. </p>
		<p>Contato 
		<a href="https://www.facebook.com/wesley.fabiano.1276" title="Facebook">: Facebook</a>
		</p>
				</footer>
		
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
		
	</body>
</html>	